{
    "name": "@spryker/nestable",
    "version": "1.1.1",
    "description": "Drag & drop hierarchical list with mouse and touch compatibility (jQuery plugin)",
    "main": "jquery.nestable.js",
    "keywords": [
        "jquery",
        "nestable",
        "plugin"
    ],
    "repository": {
        "url": "git@github.com:spryker/Nestable.git",
        "type": "git"
    },
    "author": {
        "name": "Spryker Sytems GmbH",
        "email": "info@spryker.com",
        "url": "http://spryker.com"
    },
    "contributors": [{
        "name": "David Bushell",
        "url": "http://dbushell.com/"
    }],
    "license": "MIT"
}
